<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>gallery</li>
            <li>products</li>
        </ul>
    </nav>
    <h1>hello git</h1>
    <header>header one</header>
    <header>header two</header>
    <header>header three</header>
    <header>header four</header>
    <footer>all copy right reecved @ 2002</footer>
</body>
</html>